<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab1.DrawableFigure">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgACBACAAAAEAAEAAAAAAAAAAA=</HashCode>
      <FileName>DrawableFigure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FigType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab1.DrawableFigures">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrawableFigure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DrawableFigure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab1.Lab1Form">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAACAAAACAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Lab1Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Logic">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lab1Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lab1.FigType" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrawableFigure.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>