[Interface]
HLColor=255
HLBackColor=-2147483643
path=c:\masm32\work\
Width=582
Height=417
Top=75
Left=137
State=2
Background=15400958
Font=Courier New
Size=10
Color=-2147483640
Charset=204
Style=0
oemFont=Terminal
oemSize=12
oemColor=0
oemCharset=255
oemStyle=0
GFont=Arial
GSize=9
GColor=0
GStyle=0
GBackColor=15400941
GWidth=30
GView=1
procedure={} proc; beginproc {};{}:;
FileFilter=asm; dsp; ach;
ReOpenList=6
ext=1
chTag=0
LongShort=0
TabStops=8
EndLine=1
EndLineColor=12632256
WordWrap=0
WrapCaret=1
AIndent=1
BottomLine=20
CommandLine=0
Keywords=masm32
QHelp=Opcodes Help
ButtonR=
ButtonA=Assemble
ButtonL=
ButtonB=Build (Windows)
ButtonE=Execute Program

[Buttons]
i1=
i2=Assemble.bmp
i3=
i4=Build.bmp
i5=Execute.bmp
1=1
2=1
3=1
4=1
5=0
6=0
7=1
8=1
9=1
10=1
11=1
12=0
13=0
14=0
15=1
16=0
17=1
18=1
19=1

[HighLight]
masm32=

[Project]
Assemble=c:\masm32\ASMEdit\masm32.bat -asm {b}
-1=
Build (Windows)=c:\masm32\ASMEdit\masm32.bat -build:windows {b}
Build (Console)=c:\masm32\ASMEdit\masm32.bat -build:console {b}
-2=
Execute Program={b}.exe

[Tools]
Text Editor=notepad.exe {be}
Disassembler=c:\masm32\ASMEdit\masm32.bat -disasm {b}.exe

[Help]
ASM Intro Help=c:\masm32\HELP\Asmintro.hlp
MASM32 Help=c:\masm32\HELP\masm32.hlp
MASM32 Lib Help=c:\masm32\HELP\Masmlib.hlp
-1=
Opcodes Help=c:\masm32\HELP\Opcodes.hlp
FP Help=c:\masm32\HELP\Fphelp.hlp
-2=
Win32 Help=C:\Program Files\Common Files\Borland Shared\MSHelp\win32.hlp

[ReOpen]
c:\masm32\work\blank.asm=0
c:\masm32\work\hello.asm=0
