# Code-Storage

./: binary-decimal (double).cpp  bitefields.cpp  bitset(bin-dec).cpp  counting zeros.cpp  factorial.cpp  find-replace.cpp  flags.cpp  limit.cpp  list.cpp  map.cpp  polygon-area (class).cpp  priority queue.h  regular expression (IP-address).cpp  rename files.py  triangle (class).cpp  vector-matrix multiply.cpp
Computer graphics/CGI/CGI/CGI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CGI.csproj
Computer graphics/CGI/CGI/CGI/Models/: Item.cs
Computer graphics/CGI/CGI/CGI/Services/: IDataStore.cs  MockDataStore.cs
Computer graphics/CGI/CGI/CGI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Computer graphics/CGI/CGI/CGI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Computer graphics/Lab2/: Lab2.csproj  Lab2.sln  Program.cs
Design Patterns/VSU Labs/lab 1/: build.gradle  primitives.json  settings.gradle
Design Patterns/VSU Labs/lab 1/src/: MainWindow.java
Design Patterns/VSU Labs/lab 1/src/main/java/by/vsu/: DrawWindow.java
Design Patterns/VSU Labs/lab 1/src/main/java/by/vsu/config/: ObjectMapperConfig.java
Design Patterns/VSU Labs/lab 1/src/main/java/by/vsu/exception/: DrawingException.java  ExtensionNotFoundException.java  UnsupportedExtensionException.java
Design Patterns/VSU Labs/lab 1/src/main/java/by/vsu/factory/drawer/: ArcDrawer.java  LineDrawer.java  OvalDrawer.java  PolygonDrawer.java  PrimitiveDrawer.java  RectangleDrawer.java
Design Patterns/VSU Labs/lab 1/src/main/java/by/vsu/model/: Arc.java  Line.java  Oval.java  Polygon.java  Primitive.java  PrimitiveType.java  Rectangle.java
Design Patterns/VSU Labs/lab 1/src/main/java/by/vsu/reader/: Format.java  JsonPrimitiveReader.java  PrimitiveReader.java
Design Patterns/VSU Labs/lab 1/src/main/java/by/vsu/service/: PrimitiveService.java
Design Patterns/VSU Labs/lab 1/src/main/java/by/vsu/util/: PrimitiveConverter.java
(+302 files in other folders)
