plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'by.vsu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    apacheCommonsVersion = '2.4'
    jacksonVersion = '2.13.1'
    lombokVersion = '1.18.22'
}

dependencies {

    // Apache commons
    implementation "commons-io:commons-io:$apacheCommonsVersion"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    // Lombok
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

}

shadowJar {
    manifest {
        attributes 'Main-Class': 'by.vsu.MainWindow'
    }
}
